GOOGLE_CLOUD_PROJECT = "simpledatapipelineprefectv3"
REGION = "us-central1"
INSTANCE_NAME = "simpledatapipelineprefectv3"
DB_USER = "simpledatapipelineprefectv3"
DB_PASS = "NolanM"
DB_NAME = "simpledatapipelineprefectdatabase"
TABLE_NAME="DJI"
FILE_PATH = './data_storage/^DJI/^DJI_stock_prices.parquet'
GOOGLE_APPLICATION_CREDENTIALS = "C:/Users/NolanM/AppData/Roaming/gcloud/application_default_credentials.json"